[00:00.00] Bad luck to talk on these rides
[00:08.61] Mind on the road, your dilated eyes
[00:14.42] Watch the clouds float, white Ferrari
[00:20.22] Had a good time
[00:21.80] (Sweet 16, how was I supposed to know anything?
[00:26.29] I let you out at Central
[00:38.29] 
[00:35.16] I didn't care to state the plain
[00:40.76] Kept my mouth closed
[00:42.94] We're both so familiar
[00:51.61] White Ferrari, good times
[01:04.11] 
[00:56.07] Stick by me, close by me
[00:59.91] You were fine
[01:01.52] You were fine here
[01:02.94] That's just a slow body
[01:05.84] You left when I forgot to speak
[01:09.71] So I text to speech, lesser speeds
[01:12.65] Texas speed, yes
[01:14.88] Basic takes its toll on me,
[01:17.03] Eventually, eventually, yes
[01:20.06] Ah, on me eventually, eventually, yes
[01:38.56] 
[01:25.55] I care for you still and I will forever
[01:34.49] That was my part of the deal, honest
[01:40.12] We got so familiar
[01:45.56] Spending each day of the year, White Ferrari
[01:53.07] Good times
[01:57.85] In this life, life
[02:02.16] In this life, life
[02:11.16] 
[02:12.00] One too many years
[02:13.67] Some tattooed eyelids on a facelift
[02:20.53] Mind over matter is magic
[02:24.30] I do magic
[02:28.57] If you think about it it'll be over in no time
[02:32.95] And that's life
[02:40.45] 
[03:07.02] I'm sure we're taller in another dimension
[03:11.50] You say we're small and not worth the mention
[03:15.95] You're tired of movin', your body's achin'
[03:20.41] We could vacay, there's places to go
[03:24.57] Clearly this isn't all that there is
[03:28.71] Can't take what's been given
[03:31.16] But we're so okay here, we're doing fine
[03:51.16] 
[03:35.68] Primal and naked
[03:37.99] You dream of walls that hold us imprisoned
[03:42.37] It's just a skull, least that's what they call it
[03:46.60] And we're free to roam