[00:00.08] Bad luck to talk on these rides
[00:08.61] Mind on the road, your dilated eyes
[00:14.47] Watch the clouds float, white Ferrari
[00:20.20] Had a good time
[00:21.85] (Sweet 16, how was I supposed to know anything?
[00:26.24] I let you out at Central
[00:38.24] 
[00:35.15] I didn't care to state the plain
[00:40.77] Kept my mouth closed
[00:42.97] We're both so familiar
[00:51.64] White Ferrari, good times
[01:04.14] 
[00:56.07] Stick by me, close by me
[00:59.97] You were fine
[01:01.58] You were fine here
[01:02.93] That's just a slow body
[01:05.83] You left when I forgot to speak
[01:09.78] So I text to speech, lesser speeds
[01:12.66] Texas speed, yes
[01:14.82] Basic takes its toll on me,
[01:17.07] Eventually, eventually, yes
[01:20.02] Ah, on me eventually, eventually, yes
[01:38.52] 
[01:25.56] I care for you still and I will forever
[01:34.40] That was my part of the deal, honest
[01:40.17] We got so familiar
[01:45.53] Spending each day of the year, White Ferrari
[01:53.06] Good times
[01:57.86] In this life, life
[02:02.11] In this life, life
[02:11.11] 
[02:12.09] One too many years
[02:13.63] Some tattooed eyelids on a facelift
[02:20.52] Mind over matter is magic
[02:24.37] I do magic
[02:28.52] If you think about it it'll be over in no time
[02:32.93] And that's life
[02:40.43] 
[03:07.04] I'm sure we're taller in another dimension
[03:11.53] You say we're small and not worth the mention
[03:15.99] You're tired of movin', your body's achin'
[03:20.49] We could vacay, there's places to go
[03:24.59] Clearly this isn't all that there is
[03:28.76] Can't take what's been given
[03:31.16] But we're so okay here, we're doing fine
[03:51.16] 
[03:35.63] Primal and naked
[03:37.94] You dream of walls that hold us imprisoned
[03:42.34] It's just a skull, least that's what they call it
[03:46.62] And we're free to roam