[00:00.06] Bad luck to talk on these rides
[00:08.74] Mind on the road, your dilated eyes
[00:14.49] Watch the clouds float, white Ferrari
[00:20.29] Had a good time
[00:22.83] (Sweet 16, how was I supposed to know anything?
[00:26.40] I let you out at Central
[00:38.40] 
[00:35.16] I didn't care to state the plain
[00:40.89] Kept my mouth closed
[00:42.97] We're both so familiar
[00:51.69] White Ferrari, good times
[01:04.19] 
[00:55.74] Stick by me, close by me
[00:59.30] You were fine
[01:01.61] You were fine here
[01:02.89] That's just a slow body
[01:05.51] You left when I forgot to speak
[01:09.82] So I text to speech, lesser speeds
[01:12.51] Texas speed, yes
[01:14.73] Basic takes its toll on me,
[01:16.95] Eventually, eventually, yes
[01:20.30] Ah, on me eventually, eventually, yes
[01:38.80] 
[01:25.72] I care for you still and I will forever
[01:34.62] That was my part of the deal, honest
[01:40.15] We got so familiar
[01:45.42] Spending each day of the year, White Ferrari
[01:53.36] Good times
[01:57.70] In this life, life
[02:02.29] In this life, life
[02:11.29] 
[02:12.05] One too many years
[02:13.68] Some tattooed eyelids on a facelift
[02:20.89] Mind over matter is magic
[02:24.46] I do magic
[02:28.64] If you think about it it'll be over in no time
[02:33.34] And that's life
[02:40.84] 
[03:07.14] I'm sure we're taller in another dimension
[03:11.54] You say we're small and not worth the mention
[03:15.98] You're tired of movin', your body's achin'
[03:20.34] We could vacay, there's places to go
[03:24.71] Clearly this isn't all that there is
[03:28.67] Can't take what's been given
[03:31.12] But we're so okay here, we're doing fine
[03:51.12] 
[03:35.82] Primal and naked
[03:37.94] You dream of walls that hold us imprisoned
[03:42.36] It's just a skull, least that's what they call it
[03:46.57] And we're free to roam