[00:00.04] Bad luck to talk on these rides
[00:08.70] Mind on the road, your dilated eyes
[00:14.48] Watch the clouds float, white Ferrari
[00:20.27] Had a good time
[00:22.82] (Sweet 16, how was I supposed to know anything?
[00:26.43] I let you out at Central
[00:38.43] 
[00:35.12] I didn't care to state the plain
[00:40.81] Kept my mouth closed
[00:42.99] We're both so familiar
[00:51.61] White Ferrari, good times
[01:04.11] 
[00:55.73] Stick by me, close by me
[00:59.37] You were fine
[01:01.65] You were fine here
[01:02.82] That's just a slow body
[01:05.52] You left when I forgot to speak
[01:09.88] So I text to speech, lesser speeds
[01:12.60] Texas speed, yes
[01:14.70] Basic takes its toll on me,
[01:16.93] Eventually, eventually, yes
[01:20.36] Ah, on me eventually, eventually, yes
[01:38.86] 
[01:25.76] I care for you still and I will forever
[01:34.69] That was my part of the deal, honest
[01:40.12] We got so familiar
[01:45.48] Spending each day of the year, White Ferrari
[01:53.38] Good times
[01:57.76] In this life, life
[02:02.23] In this life, life
[02:11.23] 
[02:12.03] One too many years
[02:13.64] Some tattooed eyelids on a facelift
[02:20.87] Mind over matter is magic
[02:24.46] I do magic
[02:28.69] If you think about it it'll be over in no time
[02:33.38] And that's life
[02:40.88] 
[03:07.13] I'm sure we're taller in another dimension
[03:11.56] You say we're small and not worth the mention
[03:15.90] You're tired of movin', your body's achin'
[03:20.37] We could vacay, there's places to go
[03:24.78] Clearly this isn't all that there is
[03:28.61] Can't take what's been given
[03:31.17] But we're so okay here, we're doing fine
[03:51.17] 
[03:35.80] Primal and naked
[03:37.95] You dream of walls that hold us imprisoned
[03:42.34] It's just a skull, least that's what they call it
[03:46.55] And we're free to roam