[00:21.30] Bad luck to talk
[00:24.52] On these rides
[00:29.72] Mind on the road,
[00:32.55] Your dilated eyes
[00:35.22] Watch the clouds float
[00:37.06] White Ferrari,
[00:40.80] Had a good time
[00:48.30] 
[00:46.59] I let you out
[00:49.45] At Central
[00:54.58] No, I didn't care
[00:57.49] To state the plain
[01:00.15] Kept my mouth closed,
[01:02.04] We're both so familiar
[01:10.64] White Ferrari,
[01:14.44] Had a good time
[01:21.94] 
[01:19.34] So I text the speech
[01:21.18] Lesser speeds
[01:22.24] Texas speed, yes
[01:24.41] Basic takes its
[01:25.57] Toll on me, eventually
[01:27.62] Eventually, yes
[01:29.92] On me, eventually
[01:31.74] Eventually, yes
[01:39.24] 
[01:37.36] I care for you still
[01:39.87] And I will forever
[01:47.19] That was my part of the deal
[01:52.58] Honest
[01:53.42] We got so familiar
[01:59.02] Spending each day of the year
[02:03.68] White Ferrari,
[02:07.98] Had a good time
[02:15.48] 
[02:13.40] In this life
[02:18.50] In this life
[02:29.46] One too many years
[02:31.14] Some tattooed eyelids on a facelift
[02:38.76] Mind over matter is magic,
[02:42.62] I do magic
[02:47.05] If you think about it
[02:57.55] 
[03:16.95] I say we're tall
[03:18.78] In another dimension
[03:21.67] You say we're small
[03:23.46] And not worth the mention
[03:26.37] You're tired of movin'
[03:28.56] Your body's achin'
[03:30.92] We could vacay
[03:32.61] There's places to go
[03:35.45] Clearly this isn't all
[03:38.14] That there is
[03:39.58] Can't take what's been given
[03:53.58] 
[03:41.95] But we're so okay here
[03:44.89] We're doing fine
[03:47.12] Primal and naked
[03:49.68] You dream of walls
[03:51.43] That hold us in prison
[03:54.28] It's just a skull
[03:56.15] Least that's what they call it
[03:58.93] We're free to roam