[00:01.85] It's bad luck to talk
[00:04.97] On these rides
[00:10.30] Your mind on the road
[00:12.89] Your dilated eyes
[00:15.90] Watch the clouds float
[00:17.90] White ferrari
[00:21.26] I had a good time
[00:29.76] 
[00:26.94] I let you out
[00:30.09] At central
[00:36.19] I didn't care
[00:38.73] To state the plain
[00:41.40] Kept my mouth closed
[00:43.27] We're both so familiar
[00:51.70] White ferrari
[00:55.28] I had a good time
[01:00.09] White ferrari
[01:04.45] Good times stuck by me
[01:15.45] 
[01:08.60] But you gotta go now
[01:11.52] I know
[01:12.69] I know
[01:14.11] I know
[01:17.11] 
[01:17.03] You gotta go now
[01:19.91] I know
[01:21.04] I know
[01:22.55] I know
[01:25.55] 
[01:27.51] Driving out
[01:29.33] Into the sun
[01:31.43] Let the ultraviolet
[01:33.86] Cover me up
[01:35.73] Went looking for
[01:37.86] A creation myth
[01:40.11] I ended up
[01:41.99] With a pair of cracked lips
[01:44.66] Windows down
[01:46.78] Heater on
[01:48.60] Big bolts of lightening
[01:50.86] Hanging low
[01:52.94] Over the coast
[01:54.84] Everyone's convinced
[01:57.15] It's a government drone
[02:08.65] 
[02:00.55] I'm sure we're taller in another dimension
[02:05.09] You say we're small and
[02:07.15] Not worth the mention
[02:09.41] You're tired of moving
[02:11.37] Your body's aching
[02:13.63] We could vacay
[02:15.22] There's places to go
[02:25.22] 
[02:17.64] I'm sure we're taller in another dimension
[02:22.07] You say we're small and
[02:23.97] Not worth the mention
[02:26.29] You're tired of moving
[02:28.39] Your body's aching
[02:30.42] We could vacay
[02:32.33] There's places to go
[02:42.33] 
[02:34.69] I'm sure we're taller in another dimension
[02:38.89] You say we're small and
[02:40.91] Not worth the mention
[02:43.30] You're tired of moving
[02:44.37] (A haunted house)
[02:45.34] Your body's aching
[02:46.47] (A picket fence)
[02:48.23] To float around
[02:50.66] And ghost my friends
[03:00.66] 
[02:51.95] No I'm not afraid
[02:54.38] To disappear
[02:56.68] The billboard said
[02:58.47] The end is near
[03:00.58] I turned around
[03:02.67] There was nothing there
[03:05.03] Yeah I guess
[03:06.81] The end is here
[03:14.31] 
[03:08.76] I'm sure we're taller in another dimension
[03:11.34] (The end is here)
[03:12.99] You say we're small and
[03:15.06] Not worth the mention
[03:17.20] You're tired of moving
[03:19.22] Your body's aching
[03:21.38] We could vacay
[03:22.94] There's places to go