[00:20.02] Bad luck to talk on these rides
[00:27.37] Mind on the road, your dilated eyes
[00:34.48] Watch the clouds float, white ferrari
[00:39.60] Had a good time
[00:47.10] 
[00:44.54] I let you out at central
[00:53.10] I didn't care to state the plain
[00:58.67] Kept my mouth closed
[01:00.66] We're both so familiar
[01:09.07] White ferrari, good times
[01:21.57] 
[01:20.27] (Stick by me, close by me)
[01:26.63] (That's just a slow body)
[01:29.60] (You left when I forgot to speak)
[01:46.10] 
[01:35.23] So I text to speech, lesser speeds
[01:38.00] Texas speed, yes
[01:40.12] Basic takes its toll on me
[01:42.23] Eventually, eventually, yes
[01:45.04] Ah, on me eventually, eventually, ye
[02:03.04] 
[01:51.94] I care for you still and I will forever
[01:59.41] That was my part of the deal, honest
[02:07.16] We got so familiar
[02:11.58] Spending each day of the year, white ferrari
[02:17.77] Good times
[02:22.77] 
[02:22.09] In this life
[02:26.27] In this life
[02:32.27] 
[02:35.95] One too many years
[02:38.99] Some tattooed eyelids on a facelift
[02:44.44] Mind over matter is magic
[02:48.02] I do magic
[02:52.02] If you think about it, it'll be over in no time
[03:15.52] 
[03:03.28] I'm sure we're taller in another dimension
[03:05.97] You say we're small and not worth the mention
[03:10.24] You're tired of movin', your body's achin'
[03:14.46] We could vacay, there's places to go
[03:32.46] 
[03:18.65] Clearly this isn't all that there is
[03:22.54] Can't take what's been given
[03:24.90] But we're so okay here, we're doing fine
[03:29.56] Primal and naked
[03:31.61] You dream of walls that hold us imprisoned
[03:35.97] It's just a skull, least that's what they call it
[03:40.03] And we're free to roam